[global]
daemonize            = no
error_log            =  /proc/self/fd/2
log_level            = ${PHP_LOG_LEVEL}

[www]
listen = [::]:${PHP_PM_port}

catch_workers_output = yes

pm                      = ${PHP_PM}
pm.max_children         = ${PHP_PM_max_children}
pm.process_idle_timeout = ${PHP_PM_process_idle_timeout}
pm.max_requests         = ${PHP_PM_max_requests}
pm.start_servers        = ${PHP_PM_start_servers}
pm.min_spare_servers    = ${PHP_PM_min_spare_servers}
pm.max_spare_servers    = ${PHP_PM_max_spare_servers}
pm.max_spawn_rate       = ${PHP_PM_max_spawn_rate}
